In [1]:
import numpy as np
import pandas as pd

In [2]:
rates = pd.read_csv("currency_rates_082022_EUR.csv")
rates

    currency       date    rate
0        EUR   8/1/2022  1.0000
1        EUR   8/2/2022  1.0000
2        EUR   8/3/2022  1.0000
3        EUR   8/4/2022  1.0000
4        EUR   8/5/2022  1.0000
..       ...        ...     ...
215      BRL   8/6/2022  5.3355
216      BRL   8/7/2022  5.3355
217      BRL   8/8/2022  5.2132
218      BRL   8/9/2022  5.2321
219      BRL  8/10/2022  5.2484

[220 rows x 3 columns]

In [3]:
sales = pd.read_csv("sales_082022.csv")
sales

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2022-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2022-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2022-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2022-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2022-08-09
...,...,...,...,...,...,...,...,...,...,...
237666,p7ibf7soot,GB,ss7jy9ks,GB,hzc7pmjxmsb6,Bottoms - Womens,NaN,GBP,17.11,2022-08-06
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.00,2022-08-05
237668,k5hmcfxcs6,GB,n2ez0xph,GB,5afe7yhdpcmz,Other,NaN,GBP,58.28,2022-08-05
237669,ca8nc8qv1x,GB,j1s4nqxb,GB,ktdrjbrq0fo2,Shoes,NaN,GBP,9.46,2022-08-05
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2022-08-06

# 1. How many rows in the sales dataset?

In [4]:
sales.shape[0]

237671

# 2. How many columns in the sales dataset?

In [5]:
sales.shape[1]

10

# 3. What is the total number of sellers?

In [6]:
sales.sample(1)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
63058,zhrqhdn2bx,US,3uk3armz,US,dzdfee0qbp5a,Dresses,NaN,USD,56.25,2022-08-08

In [7]:
len(sales.seller_id.unique())

114227

In [8]:
sales.seller_id.unique()

array(['6oufpaot', '50xki2yg', 's0p322hh', ..., 'n2ez0xph', 'j1s4nqxb',
       '0au7baxi'], dtype=object)

In [9]:
sales.seller_id.value_counts().count()

114227

# 4. What is the total value of sales in EUR?

In [10]:
rates

    currency       date    rate
0        EUR   8/1/2022  1.0000
1        EUR   8/2/2022  1.0000
2        EUR   8/3/2022  1.0000
3        EUR   8/4/2022  1.0000
4        EUR   8/5/2022  1.0000
..       ...        ...     ...
215      BRL   8/6/2022  5.3355
216      BRL   8/7/2022  5.3355
217      BRL   8/8/2022  5.2132
218      BRL   8/9/2022  5.2321
219      BRL  8/10/2022  5.2484

[220 rows x 3 columns]

In [11]:
sales

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2022-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2022-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2022-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2022-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2022-08-09
...,...,...,...,...,...,...,...,...,...,...
237666,p7ibf7soot,GB,ss7jy9ks,GB,hzc7pmjxmsb6,Bottoms - Womens,NaN,GBP,17.11,2022-08-06
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.00,2022-08-05
237668,k5hmcfxcs6,GB,n2ez0xph,GB,5afe7yhdpcmz,Other,NaN,GBP,58.28,2022-08-05
237669,ca8nc8qv1x,GB,j1s4nqxb,GB,ktdrjbrq0fo2,Shoes,NaN,GBP,9.46,2022-08-05
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2022-08-06

In [12]:
sales["date"] = pd.to_datetime(sales["date"]).dt.date

sales["date"] = sales["date"].apply(lambda x : x.strftime('%d/%m/%Y'))
sales

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,03/08/2022
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,09/08/2022
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,07/08/2022
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,09/08/2022
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,09/08/2022
...,...,...,...,...,...,...,...,...,...,...
237666,p7ibf7soot,GB,ss7jy9ks,GB,hzc7pmjxmsb6,Bottoms - Womens,NaN,GBP,17.11,06/08/2022
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.00,05/08/2022
237668,k5hmcfxcs6,GB,n2ez0xph,GB,5afe7yhdpcmz,Other,NaN,GBP,58.28,05/08/2022
237669,ca8nc8qv1x,GB,j1s4nqxb,GB,ktdrjbrq0fo2,Shoes,NaN,GBP,9.46,05/08/2022
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,06/08/2022

In [13]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

In [14]:
rates["date"] = pd.to_datetime(rates["date"]).dt.date

rates["date"] = rates["date"].apply(lambda x : x.strftime('%d/%m/%Y'))
rates

    currency        date    rate
0        EUR  01/08/2022  1.0000
1        EUR  02/08/2022  1.0000
2        EUR  03/08/2022  1.0000
3        EUR  04/08/2022  1.0000
4        EUR  05/08/2022  1.0000
..       ...         ...     ...
215      BRL  06/08/2022  5.3355
216      BRL  07/08/2022  5.3355
217      BRL  08/08/2022  5.2132
218      BRL  09/08/2022  5.2321
219      BRL  10/08/2022  5.2484

[220 rows x 3 columns]

In [15]:
merged_df = pd.merge(sales, rates, on = ["currency", "date"])
merged_df

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,03/08/2022,0.836800
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,03/08/2022,0.836800
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,03/08/2022,0.836800
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,03/08/2022,0.836800
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,03/08/2022,0.836800
...,...,...,...,...,...,...,...,...,...,...,...
237666,d7dx6f3qv7,RoW,e2p108mu,RoW,nan9a4p10ayk,Tops - Mens,NaN,PLN,4.24,04/08/2022,4.710835
237667,iaf2ck3rj6,IT,gjb1qntq,RoW,lxj477q1hab2,Accessories,NaN,CZK,3923.18,04/08/2022,24.590800
237668,tucgt70cwc,AU,9adnlxvr,RoW,2g0g0obhwjuc,Jewellery,NaN,PLN,525.82,09/08/2022,4.702300
237669,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,06/08/2022,5.335500
237670,wnmihth4io,GB,5yogzc17,RoW,wrgq88ujwh5d,Bottoms - Womens,NaN,NOK,533.06,08/08/2022,9.930935

In [16]:
merged_df.isnull().sum()

buyer_id               0
buyer_country          0
seller_id              0
seller_country         0
product_code           0
category              16
brand             118341
currency               0
price                  0
date                   0
rate                   0
dtype: int64

In [17]:
merged_df["total_fiyat"] = merged_df["price"] / merged_df["rate"]
merged_df

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_fiyat
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,03/08/2022,0.836800,22.836998
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,03/08/2022,0.836800,29.768164
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,03/08/2022,0.836800,23.076004
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,03/08/2022,0.836800,20.291587
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,03/08/2022,0.836800,3.405832
...,...,...,...,...,...,...,...,...,...,...,...,...
237666,d7dx6f3qv7,RoW,e2p108mu,RoW,nan9a4p10ayk,Tops - Mens,NaN,PLN,4.24,04/08/2022,4.710835,0.900053
237667,iaf2ck3rj6,IT,gjb1qntq,RoW,lxj477q1hab2,Accessories,NaN,CZK,3923.18,04/08/2022,24.590800,159.538527
237668,tucgt70cwc,AU,9adnlxvr,RoW,2g0g0obhwjuc,Jewellery,NaN,PLN,525.82,09/08/2022,4.702300,111.821874
237669,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,06/08/2022,5.335500,6.544841
237670,wnmihth4io,GB,5yogzc17,RoW,wrgq88ujwh5d,Bottoms - Womens,NaN,NOK,533.06,08/08/2022,9.930935,53.676718

In [18]:
merged_df["total_fiyat"].sum()

7110373.699685842

In [19]:
# €7,110,374

# 5. Which brand has the highest number of purchases during the period?

In [20]:
merged_df.brand.value_counts().sort_values(ascending = False).head(1)

Nike    9575
Name: brand, dtype: int64

In [21]:
merged_df.brand.value_counts().nlargest(1)

Nike    9575
Name: brand, dtype: int64

In [22]:
# sales['brand'].value_counts().idxmax() 
# sales['brand'].value_counts()[:1]

# 6. How many items in the “Jewellery” category have no brand associated with them?

In [23]:
merged_df.sample(1)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_fiyat
139589,ozx7upnsti,US,8pqc9sgl,US,l43wxsjjsf9p,Shoes,Dolls Kill,USD,65.86,06/08/2022,1.018735,64.648805

In [24]:
jewellery_brand = merged_df[merged_df["category"] == "Jewellery"]
jewellery_brand

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_fiyat
12,p6nqo9ow69,GB,nssbpcrq,GB,wq0l762madfz,Jewellery,NaN,GBP,5.46,03/08/2022,0.836800,6.524857
13,p6nqo9ow69,GB,nssbpcrq,GB,barsdufpkov1,Jewellery,NaN,GBP,5.38,03/08/2022,0.836800,6.429254
14,p6nqo9ow69,GB,nssbpcrq,GB,sx4v979fwe9g,Jewellery,NaN,GBP,5.55,03/08/2022,0.836800,6.632409
17,pykp4zs8mc,GB,scikolkp,GB,737xf8jztbe3,Jewellery,NaN,GBP,3.16,03/08/2022,0.836800,3.776291
18,o5xp196pcv,GB,scikolkp,GB,737xf8jztbe3,Jewellery,NaN,GBP,3.19,03/08/2022,0.836800,3.812141
...,...,...,...,...,...,...,...,...,...,...,...,...
237559,r5yybfohtd,RoW,obj73jrd,RoW,cltpu36u88j9,Jewellery,NaN,CHF,51.37,06/08/2022,0.979600,52.439771
237603,cdg1teu4ci,RoW,qkbj84x9,RoW,57vayo0pe16h,Jewellery,NaN,CHF,6.43,05/08/2022,0.979735,6.562999
237605,akms2z4sfi,RoW,46doai5x,RoW,23m53gbwhy5i,Jewellery,NaN,CHF,12.98,05/08/2022,0.979735,13.248480
237644,5dqjb29gah,RoW,echsgc0o,RoW,gamzhdm6zesg,Jewellery,NaN,SEK,328.72,07/08/2022,10.385290,31.652462
237668,tucgt70cwc,AU,9adnlxvr,RoW,2g0g0obhwjuc,Jewellery,NaN,PLN,525.82,09/08/2022,4.702300,111.821874

In [25]:
jewellery_brand.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14923 entries, 12 to 237668
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   buyer_id        14923 non-null  object
 1   buyer_country   14923 non-null  object
 2   seller_id       14923 non-null  object
 3   seller_country  14923 non-null  object
 4   product_code    14923 non-null  object
 5   category        14923 non-null  object
 6   brand           1398 non-null   object
 7   currency        14923 non-null  object
 8   price           14923 non-null  float64
 9   date            14923 non-null  object
 10  rate            14923 non-null  float64
 11  total_fiyat     14923 non-null  float64
dtypes: float64(3), object(9)
memory usage: 1.5+ MB

In [26]:
jewellery_brand[jewellery_brand.brand.isnull()].product_code.nunique()

10931

In [27]:
# df_sales[(df_sales.category == "Jewellery") & (df_sales.brand.isnull())].product_code.nunique()

In [28]:
# filt = ((merged["category"]=="Jewellery")&(merged["brand"].isna()))
# merged[filt]["product_code"].nunique()

In [29]:
# 10,931

#  7. How many brands have between 35 and 55 transactions (inclusive)?

In [30]:
# sales_between = merged_df.groupby("brand")["buyer_id"].count()
# sales_between
# len(sales_between[(35 <= sales_between.values) & (sales_between.values <=55)])

In [31]:
((sales['brand'].value_counts() >= 35) &  (sales['brand'].value_counts() <= 55)).sum()

81

In [32]:
# len(sales["brand"].value_counts()[(sales["brand"].value_counts() >= 35) & (sales["brand"].value_counts() <= 55)])

In [33]:
# sales.buyer_id.unique().count()

# 8. How many pairs of shoes were purchased by Australian (AU) buyers?

In [34]:
sales_shoes = merged_df[merged_df["buyer_country"] == "AU"]
sales_shoes

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_fiyat
445,o3sr6tjbzq,AU,knxrhvgt,GB,iwucyaueryh6,Bottoms - Womens,NaN,GBP,154.97,03/08/2022,0.836800,185.193595
739,olyd2xc3r9,AU,wbrlorbu,GB,66kackcdjq8v,Tech,NaN,GBP,32.05,03/08/2022,0.836800,38.300669
1035,29pslxovoq,AU,10wglruc,GB,ygdiwbl6ayrb,Tops - Womens,NaN,GBP,33.40,03/08/2022,0.836800,39.913958
1888,k2fcxrwkzh,AU,wr2jmzlr,GB,nu7hq06dk4b4,Accessories,NaN,GBP,17.04,03/08/2022,0.836800,20.363289
1889,k2fcxrwkzh,AU,wr2jmzlr,GB,4qjfoe88dacv,Accessories,NaN,GBP,11.08,03/08/2022,0.836800,13.240918
...,...,...,...,...,...,...,...,...,...,...,...,...
237436,8eyqu4baqy,AU,fnq2zra0,CA,cm4hdyrcg8r4,Bottoms - Womens,NaN,CAD,58.15,07/08/2022,1.316595,44.166961
237444,1kjfseru1z,AU,21vfxsm5,CA,8e6k4bn69sh8,Accessories,NaN,CAD,131.39,07/08/2022,1.316595,99.795305
237451,qy10qs4f5m,AU,bkzm5dtr,CA,fifip9u1bik1,Dresses,NaN,CAD,113.28,07/08/2022,1.316595,86.040126
237627,stidu3qd9n,AU,ew2ielcb,RoW,raex3wbo11cc,Shoes,NaN,DKK,1858.86,03/08/2022,7.443030,249.745064
237668,tucgt70cwc,AU,9adnlxvr,RoW,2g0g0obhwjuc,Jewellery,NaN,PLN,525.82,09/08/2022,4.702300,111.821874

In [35]:
len(sales_shoes[sales_shoes["category"] == "Shoes"])

658

In [36]:
# ((sales['buyer_country'] == 'AU') & (sales['category'] == 'Shoes')).sum()

In [37]:
# sales[sales['buyer_country'] == 'AU'][sales[sales['buyer_country'] == 'AU']['category'] == 'Shoes'].shape[0]

#  9. Which brand has the highest average transaction value?

In [38]:
sales.groupby("brand").mean(numeric_only = True).idxmax()

price    Goyard
dtype: object

In [39]:
# sales.groupby('brand')['price'].apply('mean').sort_values(ascending = False).head(1)

In [40]:
# sales.groupby('brand')['price'].apply('mean').sort_values(ascending = False).nlargest(1)

# 10. What is the total value of items purchased by GB buyers from GB sellers?

In [41]:
# merged_df.sample(1)
merged_df[(merged_df["buyer_country"] == "GB") & (merged_df["seller_country"] == "GB")]["total_fiyat"].sum()

3775358.971405379

In [42]:
# filt = (merged["buyer_country"]=="GB")&(merged["seller_country"]=="GB")
# round(merged[filt]["price_EUR"].sum(),0)

In [43]:
# €3,775,359

# 11. What percentage of US sellers' transactions were purchased by US buyers?

In [44]:
# merged_df[merged_df["seller_country"] == "US"]["buyer_country"].value_counts(normalize = True) * 100

In [45]:
(merged_df[merged_df["seller_country"] == "US"]["buyer_country"].value_counts(normalize = True) * 100).nlargest(1)

US    98.230444
Name: buyer_country, dtype: float64

In [1]:
(merged_df[merged_df["seller_country"] == "US"]["buyer_country"].value_counts() * 100).nlargest(1)

NameError: name 'merged_df' is not defined

In [46]:
len(merged_df)

237671

In [47]:
# merged_df.isnull().sum()

In [48]:
# filt = (merged_df["seller_country"]=="US")
# merged_df[filt].drop_duplicates()["buyer_country"].value_counts(normalize=True).nlargest(1)*100